var photos = new Array
(
	//nature
	"276550.jpg",
	"279833.jpg",
	"285907.jpg",
	"287179.jpg",
	"288133.jpg",
	"276550.jpg",
	"279833.jpg",
	"285907.jpg",
	"287179.jpg",
	"288133.jpg",
	//pets
	"276774.jpg",
	"282539.jpg",
	"282614.jpg",
	"287455.jpg",
	"288317.jpg",
	"276774.jpg",
	"282539.jpg",
	"282614.jpg",
	"287455.jpg",
	"288317.jpg"

)
